{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //Connection to PostgreSQL database
    "DefaultConnection": "Server=localhost;Port=5432;Database=LocalDatabase;User Id=postgres;Password=Database1"
  }
}
